Name: dput() Selected
Description: Runs dput() on selected code
Binding: dputSelectedAddin
Interactive: false

Name: Insert Expectations
Description: Creates expect_* testthat tests from the selected code
Binding: insertExpectationsAddin
Interactive: false

Name: Initialize test_that()
Description: Inserts test_that() call
Binding: initializeTestthatAddin
Interactive: false

Name: Initialize gxs_function()
Description: Inserts gxs_function() call with a selected function's default values
Binding: initializeGXSFunctionAddin
Interactive: false

Name: Wrap String with paste0()
Description: Inserts the wrapped selection
Binding: wrapStringAddin
Interactive: false

Name: Navigate To Test File
Description: Navigates to extracted file name and line number. E.g. select/copy `test_x.R:5` and it opens `/tests/testthat/test_x.R` at line 5.
Binding: navigateTestFileAddin
Interactive: false

Name: Insert checkmate AssertCollection code
Description: Inserts checkmate AssertCollection initialization and reporting code
Binding: assertCollectionAddin
Interactive: false

